<!DOCTYPE html>
<html>
  <head>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <!-- RSVP -->
    <script src="https://unpkg.com/rsvp@3.1.0/dist/rsvp.min.js"></script>

    <!-- GeoFire -->
    <script src="https://cdn.firebase.com/libs/geofire/4.1.0/geofire.min.js"></script>
	
	<!-- Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTHOyHANqPWZTEw6nxOZoC2X-U_ebvmi4"></script>
	<script src="map.js"></script>
    <style>
       #map {
        height: 100%;
        width: 100%;
       }
	   html, body
	   {
		height: 100%;
		margin: 0;
		padding: 0;
	   }
	   progress[value]
	   {
		-moz-appearance: none;
		appearance: none;
		
		background-size: 3.5vh, 1.5vh, 100%, 100%, 100%, 100%;
		color: red;
	   }
	   progress[value]::-webkit-progress-bar
	   {
		background-size: 3.5vh, 1.5vh, 100% 100%, 100% 100%;
		color: red;
	   }
	   th,td
	   {
		padding: 5px;
		text-align: left;
		font-size: 2.5vh;
	   }
	   .firstHeading
	   {
		font-size:3.5vh;
	   }
	
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
		console.log('Creating Watermap');
		initMap();
		//loadDb('1');
		var val = [10.203921, 56.162939];
		var val2 = [10.213921, 56.082939];
		var val3 = [10.223921, 56.222939];
		var val4 = [10.103921, 56.329390];
		var val5 = [10.303921, 56.692939];
		var val6 = [10.189897, 56.172282];
		//saveSomething('2', val2);
		/*
		saveLocation('1', val);
		saveLocation('2', val2);
		saveLocation('3', val3);
		saveLocation('4', val4);
		saveLocation('5', val5);
		*/
		saveWater('1', 7.25, 2018, 2, 6, 75);
		saveWater('2', 8.2, 0, 0, 1, 100);
		saveWater('3', 14, 9001, 1337, 420, 50);
		saveWater('4', 7.5, 7018, 0, 0, 25);
		saveWater('5', 7.76, 0, 1, 2, 100);
		saveWater('6', 7, 0, 0, 0, 100);
		
		createQuery('1', 50);
		console.log('Done creating');
    </script>

  </body>
</html>